.rs-about {
    padding-top: 45px;
    padding-bottom: 45px;
}

.rs-about__content {
    display: grid;
    gap: 50px;
    grid-template-columns: 45% 1fr;
}

.rs-about__content h2 {
    position: relative;
    font-weight: 500;
    font-size: 23px;
    line-height: 1.2;
    color: #222222;
    margin-top: 0;
    margin-bottom: 24px;
    padding-bottom: 12px;
}

.rs-about__content h2:before {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: #3893d4;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.rs-about__content h2 span {
    font-weight: 300;
}

.rs-about__content p {
    font-size: 14px;
    line-height: 1.5;
    color: #666666;
    margin-top: 0;
    margin-bottom: 20px;
}

.rs-about__holder {
    position: sticky;
    top: 20px;
    padding-right: 40px;
}

.rs-about__btn {
    margin-top: 30px;
}

.rs-about .advantages__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.rs-about .advantages__item {
    padding: 24px 24px 24px 84px;
    position: relative;
    border: 1px solid #E5E5E5;
}

.rs-about .advantages__item img {
    position: absolute;
    top: 24px;
    left: 24px;
}

.rs-about .advantages__item h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 8px;
}

.rs-about .advantages__item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #666666;
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 1500px) {
    .rs-about__content {
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .rs-about__holder {
        padding-right: 0;
    }
}

@media (max-width: 767.98px) {
    .rs-about .advantages__items {
        grid-template-columns: 1fr;
    }
}