.rs-goods {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}

.goods {
    position: relative;
}

.goods__head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.goods__head > * {
    padding: 0px 30px;
}

.goods__head p {
    font-weight: 400;
    font-size: var(--fluid-13-16);
    line-height: 140%;
    color: var(--nabornyy-tekst);
}

.goods__body {
    margin-top: 50px;
}

.goods__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
}

.goods__item {
    padding: 0px 30px;
}

.goods .goods-card {
    position: relative;
    padding: 16px;
    background: #f7f7f7;
    display: grid;
}

.goods .goods-card__photo {
    padding-bottom: 89%;
    overflow: hidden;
    position: relative;
    margin-bottom: 16px;
}

.goods .goods-card__photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.goods .goods-card__title {
    font-weight: 700;
    font-size: var(--fluid-15-20);
    line-height: 145%;
    text-transform: uppercase;
    text-align: center;
    color: var(--zagolovki);
    margin-top: 16px;
    margin-bottom: 16px;
}

.goods .goods-card .goods-card__photo img {
    transition: transform var(--animation-duration) var(--timing-func);
}

@media (max-width: 1306px) {
    .goods__items {
        row-gap: 30px;
    }
}

@media (max-width: 1024.98px) {
    .rs-goods {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .goods__head > * {
        padding: 0px 15px;
    }

    .goods__item {
        padding: 0px 15px;
    }
}

@media (max-width: 767.98px) {
    .goods__head {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .goods__items {
        grid-template-columns: 1fr;
    }
}

@media (any-hover: hover) {
    .goods .goods-card:hover .goods-card__photo img {
        transform: scale(1.1);
    }
}