.rs-services {
    position: relative;
    padding-top: 160px;
    padding-bottom: 80px;
}

.services {
    position: relative;
}

.services__head {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.services__head > * {
    padding: 0px 30px;
}

.services__body {
    margin-top: 50px;
}

.services__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
}

.services__item {
    padding: 0px 30px;
}

.services .services-card {
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 38px 26px;
    aspect-ratio: 0.976;
}

.services .services-card > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    font-size: 0;
}

.services .services-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.services .services-card button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 64px;
    height: 64px;
    background: var(--main-bg-color);
}

.services .services-card button::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    -webkit-mask-image: url("../../img/icons/arrow_right_white_icon.svg");
    mask-image: url("../../img/icons/arrow_right_white_icon.svg");
    background: var(--akcent);
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.services .services-card__title {
    position: relative;
    font-weight: 700;
    font-size: var(--fluid-15-23);
    line-height: 145%;
    text-transform: uppercase;
    color: var(--zagolovki);
}

.services .services-card img {
    transition: transform var(--animation-duration) var(--timing-func);
    transform-origin: right bottom;
}

.services .services-card button {
    transition: background var(--animation-duration) var(--timing-func);
}

.services .services-card button:before {
    transition: background var(--animation-duration) var(--timing-func);
}

@media (max-width: 1306px) {
    .services .services-card {
        padding: 15px;
    }
}

@media (max-width: 1024.98px) {
    .rs-services {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .services__head > * {
        padding: 0px 15px;
    }

    .services__items {
        row-gap: 30px;
    }

    .services__item {
        padding: 0px 15px;
    }

    .services .services-card__title {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
}

@media (max-width: 767.98px) {
    .services__head {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .services__body {
        margin-top: 30px;
    }

    .services__items {
        grid-template-columns: 1fr;
    }
}

@media (any-hover: hover) {
    .services .services-card:hover img {
        transform: scale(1.1);
    }

    .services .services-card:hover button {
        background: var(--akcent);
    }

    .services .services-card:hover button:before {
        background: #fff;
    }
}