.rs-about {
    position: relative;
    padding-top: 110px;
    padding-bottom: 110px;
}

.rs-about__wrapper {
    padding: 0px 155px;
}

.about {
    position: relative;
}

.about__wrapper {
    display: grid;
    grid-template-columns: 44.2% 1fr;
    gap: 84px;
}

.about__photo img {
    width: 100%;
}

.about__content {
    position: relative;
}

.about__content h3 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: var(--fluid-48-28);
    line-height: 115%;
    text-transform: uppercase;
    color: var(--siniy);
    margin-bottom: 0.4166666667em;
}

.about__content p {
    font-weight: 500;
    font-size: var(--fluid-18-14);
    line-height: 160%;
    color: var(--temno-seryy);
}

.about__content p:not(:last-child) {
    margin-bottom: 0.6666666667em;
}

.about__content blockquote {
    margin-top: 39px;
    background: var(--goluboy);
    border-left: 1px solid var(--zoloto);
    padding: 20px;
}

.about__content .signature {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px;
    margin-top: 1.5625em;
    font-weight: 500;
    font-size: var(--fluid-16-13);
    line-height: 110%;
    color: var(--temno-seryy);
}

.about__content .signature span {
    display: block;
    color: var(--zoloto);
}

@media (max-width: 1555px) {
    .rs-about__wrapper {
        padding: 0;
    }
}

@media (max-width: 1024.98px) {
    .rs-about {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .about__wrapper {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .about__photo {
        padding: 0px 100px;
    }
}

@media (max-width: 767.98px) {
    .about__photo {
        padding: 0;
    }
}