.rs-about {
    background: #F8F6F9;
    padding-top: 250px;
    padding-bottom: 90px;
}

.rs-about__content {
    display: grid;
    gap: 90px;
    grid-template-columns: 42% 1fr;
}

.rs-about__content h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: #181618;
    margin-top: 0;
    margin-bottom: 16px;
}

.rs-about__content h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: #181618;
    margin-top: 0;
    margin-bottom: 30px;
}

.rs-about__content h4 > span {
    color: #940491;
}

.rs-about__content h6 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: #181618;
    margin-top: 0;
    margin-bottom: 16px;
}

.rs-about__content p {
    font-size: 16px;
    line-height: 1.5;
    color: #817B80;
    margin-top: 0;
    margin-bottom: 20px;
}

.rs-about__holder {
    position: sticky;
    top: 90px;
}

.rs-about__video-link {
    display: block;
    width: 100%;
    padding-bottom: 65%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 40px;
}

.rs-about__video-link img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
}

.rs-about .about-quote {
    position: relative;
}

.rs-about .about-quote__wrapper {
    position: relative;
    z-index: 2;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 20px;
    padding-left: 110px;
    background: #ffffff url("../../img/icons/icon_10.1.svg") 20px 24px no-repeat;
}

.rs-about .about-quote::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: #efdaef;
    border-radius: 12px;
    transition-duration: 0.4s;
    -webkit-transform: rotate(-4.47deg);
    transform: rotate(-4.47deg);
}

@media (max-width: 991.98px) {
    .rs-about__content {
        gap: 30px;
    }
}

@media (max-width: 767.98px) {
    .rs-about__content {
        grid-template-columns: 1fr;
    }
}