.rs-adv {
    background: #021527;
    padding-top: 160px;
    padding-bottom: 0px;
}

.rs-adv__slider {
    margin-top: 60px;
    padding-left: 15px;
}

.rs-adv .adv-card {
    width: 444.25px;
    height: 379px;
    text-align: center;
    color: #e5d1c1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 40px;
}

.rs-adv .adv-card h4 {
    pointer-events: none;
    font-family: "Cormorant";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
}

.rs-adv .adv-card p {
    max-width: 269px;
    pointer-events: none;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}

@media (min-width: 1375px) {
    .rs-adv__slider {
        padding-left: calc((100% - 1345px) / 2);
    }
}

@media (max-width: 767.98px) {
    .rs-adv {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .rs-adv__slider {
        margin-top: 15px;
    }

    .rs-adv .adv-card {
        width: 239px;
        height: 179px;
    }

    .rs-adv .adv-card h4 {
        font-size: 16px;
    }

    .rs-adv .adv-card p {
        font-size: 13px;
    }
}

@media (min-width: 405px) and (max-width: 767px) {
    .rs-adv__slider {
        padding-left: calc((100vw - 375px) / 2);
    }
}