.rs-goods {
    padding-top: 55px;
    padding-bottom: 110px;
}

.rs-goods__head {
    margin-bottom: 25px;
}

.rs-goods__head .section-title {
    max-width: 670px;
}

.rs-goods .goods-slider {
    position: relative;
}

.rs-goods .goods-slider__slide {
    height: auto;
}

.rs-goods .goods-slider .slider-nav {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 61px;
    height: 48px;
    background: #f1f3f8;
    margin-top: 20px;
    padding: 0px 50px;
}

.rs-goods .goods-slider .slider-nav .slider-arrows {
    position: absolute;
    width: calc(100% - 10px);
    left: 5px;
    top: 50%;
    transform: translate(0px, -50%);
}

.goods-card {
    position: relative;
    border-radius: 30px;
    padding: 15px;
    background: #f1f3f8;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: background var(--animation-duration) var(--timing-func);
}

.goods-card > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    font-size: 0;
}

.goods-card__photo {
    position: relative;
    padding-bottom: 96%;
    border-radius: 15px;
    overflow: hidden;
}

.goods-card__photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.goods-card__content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    border-radius: 15px;
    padding: 14px 11px;
    background: #fff;
    margin-top: 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
}

.goods-card__content h4 {
    font-weight: 400;
    line-height: 110%;
    color: #000;
    margin-bottom: auto;
    font-size: clamp(16px, 11.67px + 0.5631vw, 21px);
}

.goods-card__content span {
    display: inline-block;
    border: 1px solid #0132cb;
    border-radius: 42px;
    padding: 0.75em 1em;
    margin-top: 0.9375em;
    font-weight: 400;
    font-size: clamp(13px, 10.4px + 0.3378vw, 16px);
    color: #000;
    transition: all var(--animation-duration) var(--timing-func);
}

@media (max-width: 767.98px) {
    .rs-goods {
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

@media (any-hover: hover) {
    .goods-card:hover {
        background: #dbe0f2;
    }

    .goods-card:hover span {
        background: #0132cb;
        color: #fff;
    }
}