.rs-team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.rs-team__container {
    position: relative;
}

.rs-team__inner {
    margin-top: 60px;
}

.rs-team__content {
    overflow: visible !important;
}

.rs-team__nav {
    margin-top: 25px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

.rs-team .team-card {
    position: relative;
    padding-bottom: 132%;
    border-radius: 38px;
    overflow: hidden;
}

.rs-team .team-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-filter: saturate(0);
    filter: saturate(0);
    transition: -webkit-filter 1s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: filter 1s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: filter 1s cubic-bezier(0.22, 0.61, 0.36, 1), -webkit-filter 1s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.rs-team .team-card__board {
    background: rgba(0, 71, 55, 0.2) url("../../img/icons/phone-icon.svg") calc(100% - 20px) 50% no-repeat;
    position: relative;
    padding: 19px;
    border-radius: 19px;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    z-index: 2;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: calc(100% - 40px);
}

.rs-team .team-card__board h6 {
    color: #fff;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
}

.rs-team .team-card__board p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 146.5%;
}

.rs-team .team-card:hover img {
    -webkit-filter: saturate(1);
    filter: saturate(1);
}

.rs-team .team-card > a {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 0;
}

@media (min-width: 767.98px) {
    .rs-team__media-slider-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .rs-team__nav {
        display: none;
    }
}

@media (min-width: 991.98px) {
    .rs-team__media-slider-items {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767.98px) {
    .rs-team {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .rs-team__inner {
        margin-top: 25px;
    }

    .rs-team__item {
        -ms-flex: 0 0 280px;
        flex: 0 0 280px;
    }

    .rs-team .team-card {
        border-radius: 14px;
    }

    .rs-team .team-card__board {
        padding: 14px;
        border-radius: 14px;
    }

    .rs-team .team-card__board h6 {
        font-size: 13px;
    }

    .rs-team .team-card__board p {
        font-size: 10px;
    }
}