.rs-banner {
    position: relative;
    background: #efefef;
}

.rs-banner__wrapper {
    min-height: 417px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rs-banner__content {
    padding: 40px 40px 40px 117px;
}

.rs-banner__content h1 {
    max-width: 470px;
    color: #0c0c0d;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-top: 40px;
}

.rs-banner__picture {
    position: relative;
    -webkit-clip-path: polygon(12% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(12% 0, 100% 0, 100% 100%, 0% 100%);
    margin-right: -80px;
}

.rs-banner__picture img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

@media (max-width: 991.98px) {
    .rs-banner__wrapper {
        grid-template-columns: 1fr 60%;
    }

    .rs-banner__content {
        padding: 40px;
    }
}

@media (max-width: 767.98px) {
    .rs-banner__wrapper {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .rs-banner__content {
        padding: 20px;
    }

    .rs-banner__content h1 {
        font-size: 16px;
        margin-top: 17px;
    }

    .rs-banner__picture {
        height: 140px;
        margin-left: 20px;
    }
}