.rs-about {
    position: relative;
    border-bottom: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
}

.rs-about::before {
    content: "";
    display: block;
    position: absolute;
    right: 50%;
    top: 0;
    width: 50vw;
    height: 100%;
    background: #f3f1f1;
}

.rs-about__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rs-about__slider {
    min-width: 0;
    padding: 80px 80px 50px 0px;
}

.rs-about__content {
    color: #827e7d;
    padding: 74px 0px 50px 80px;
}

.rs-about__content h5 {
    color: #1c1c1c;
    margin-bottom: 24px;
}

.rs-about__content .section-title {
    margin-bottom: 32px;
}

.rs-about__content p {
    margin-bottom: 20px;
}

.rs-about__content a.btn-color_video {
    margin-left: 16px;
}

.rs-about__content span.sep {
    display: block;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 32px;
    margin-top: 35px;
}

.rs-about .about-slider__slide img {
    width: 100%;
    aspect-ratio: 0.76;
    object-fit: cover;
}

.rs-about .about-slider_delivery .about-slider__slide img {
    aspect-ratio: 1.18;
}

.rs-about .about-slider__footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 30px;
}

.rs-about .about-slider__footer p {
    font-weight: 600;
    font-size: 19px;
    line-height: 120%;
    text-align: right;
    color: #1c1c1c;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
}

.rs-about .about-slider__footer p::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #ed2224;
    border-radius: 50%;
    margin-left: 12px;
}

@media (max-width: 991.98px) {
    .rs-about__slider {
        padding: 25px 25px 25px 0px;
    }

    .rs-about__content {
        padding: 25px 0px 25px 25px;
    }
}

@media (max-width: 767.98px) {
    .rs-about::before {
        display: none;
    }

    .rs-about__wrapper {
        grid-template-columns: 1fr;
        margin: 0 -15px;
    }

    .rs-about__slider {
        -ms-flex-order: 2;
        order: 2;
        padding: 24px;
        background: #f3f1f1;
    }

    .rs-about__content {
        padding: 24px;
        display: grid;
    }

    .rs-about__content a.btn-color_video {
        display: none;
    }

    .rs-about .about-slider__footer p {
        font-size: 13px;
    }
}