.rs-17 .rs-consist {
    overflow: hidden;
    background: #24303f;
    padding-top: 120px;
    padding-bottom: 0;
}

.rs-17 .rs-consist__steps {
    margin-top: 65px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.rs-17 .rs-consist__content {
    padding-top: var(--pt);
    padding-bottom: var(--pb);
    position: relative;
}

.rs-17 .rs-consist__img {
    position: absolute;
    top: 0px;
    left: -170px;
}

.rs-17 .rs-consist__img img {
    width: 100%;
}

.rs-17 .rs-consist__submit {
    position: relative;
    max-width: 1060px;
    margin-left: auto;
}

.rs-17 .rs-consist__decor {
    position: absolute;
    right: -70px;
    top: -115px;
}

.rs-17 .rs-consist__submit-holder {
    position: relative;
    background: linear-gradient(92.35deg, #cb9746 2.42%, #a7782f 100%);
    padding: 60px;
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr auto;
    -ms-flex-align: start;
    align-items: start;
}

.rs-17 .rs-consist__submit-holder h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 30px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 1.2;
}

.rs-17 .rs-consist__submit-holder p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 1.4;
}

.consist-step {
    text-align: left;
    padding-top: 42px;
    background: url("../../img/rs-consist/decor_steps.png") 0 0 no-repeat;
}

.consist-step p {
    color: #ECECEC;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 0;
}

@media (max-width: 1600px) {
    .rs-17 .rs-consist__submit {
        max-width: 820px;
    }
}

@media (max-width: 1300px) {
    .rs-17 .rs-consist__submit {
        max-width: 560px;
    }

    .rs-17 .rs-consist__submit-holder {
        padding: 30px;
        display: block;
    }
}

@media (max-width: 991.98px) {
    .rs-17 .rs-consist {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .rs-17 .rs-consist__content {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-bottom: 0;
    }

    .rs-17 .rs-consist__img {
        position: static;
        -ms-flex-order: 2;
        order: 2;
    }

    .rs-17 .rs-consist__submit {
        max-width: none;
    }

    .rs-17 .rs-consist__submit-holder {
        -ms-flex-order: 1;
        order: 1;
    }
}

@media (max-width: 479.98px) {
    .rs-17 .rs-consist__steps {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }

    .rs-17 .rs-consist__content {
        padding-top: 120px;
    }
}