.rs-17 .rs-services {
    padding-top: 90px;
    padding-bottom: 0px;
}

.rs-17 .rs-services__tabs > ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 45px;
}

.rs-17 .rs-services__tabs > ul li {
    text-align: center;
    margin: 15px 15px;
}

.rs-17 .rs-services__tabs > ul li a {
    position: relative;
    display: inline-block;
    padding-bottom: 17px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;
    color: rgba(64, 78, 97, 0.6);
    transition: color 0.3s cubic-bezier(0.24, 0.002, 0.002, 1);
    white-space: nowrap;
}

.rs-17 .rs-services__tabs > ul li a:before,
.rs-17 .rs-services__tabs > ul li a::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #B38339;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
}

.rs-17 .rs-services__tabs > ul li a:before {
    bottom: -6px;
}

.rs-17 .rs-services__tabs > ul li.active a {
    color: #B38339;
}

.rs-17 .rs-services__tabs > ul li.active a:before,
.rs-17 .rs-services__tabs > ul li.active a::after {
    opacity: 1;
}

.rs-17 .rs-services__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

.rs-17 .rs-services .services-item {
    background: #f7fbff;
    border: 1px solid rgba(179, 131, 57, 0.2);
    padding: 16px 24px;
    display: -ms-flexbox;
    display: flex;
}

.rs-17 .rs-services .services-item img {
    margin-right: 24px;
}

.rs-17 .rs-services .services-item p {
    color: #13181D;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 0;
}

.rs-17 .rs-services .services-item:hover {
    background: #FFFFFF;
}

@media (max-width: 767.98px) {
    .rs-17 .rs-services__tabs > ul li a {
        font-size: 22px;
    }

    .rs-17 .rs-services__items {
        display: -ms-flexbox;
        display: flex;
        overflow-x: auto;
    }

    .rs-17 .rs-services__items .services-item {
        -ms-flex: 0 0 290px;
        flex: 0 0 290px;
    }

    .rs-17 .rs-services .services-item {
        display: block;
        text-align: center;
    }
}

@media (max-width: 479.98px) {
    .rs-17 .rs-services__tabs > ul {
        display: block;
    }
}