.rs-about {
    position: relative;
}

.rs-about__wrapper {
    position: relative;
    overflow: hidden;
    padding: 93px 79px;
    border-radius: 50px;
    background: #f3f5f7;
    display: grid;
    grid-template-columns: 54% 1fr;
}

.rs-about__head {
    position: relative;
}

.rs-about__head img {
    width: 40px;
    position: absolute;
    top: 0;
    left: 0;
}

.rs-about__head h3 {
    color: #141515;
    font-size: 30px;
    font-weight: 300;
    line-height: 130%;
}

.rs-about__picture {
    -ms-flex-item-align: center;
    align-self: center;
    margin-left: -10%;
    margin-right: -40%;
}

.rs-about__picture img {
    width: 100%;
}

.rs-about__content {
    -ms-flex-item-align: end;
    align-self: end;
    color: #5f5f5f;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
}

@media (min-width: 767.98px) {
    .rs-about__picture {
        grid-row: span 2;
        margin-left: -18%;
        margin-right: -50%;
        margin-bottom: -16%;
    }

    .rs-about {
        --tf: cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -webkit-clip-path: inset(100% 0 0 0);
        clip-path: inset(100% 0 0 0);
        transition: -webkit-clip-path 1.15s var(--tf);
        transition: clip-path 1.15s var(--tf);
        transition: clip-path 1.15s var(--tf), -webkit-clip-path 1.15s var(--tf);
    }

    .rs-about .lettering > span {
        display: inline-block;
        overflow: hidden;
    }

    .rs-about .lettering > span > span {
        display: inline-block;
        transform: translateY(100%);
        transition: transform 0.75s var(--tf) 0.65s;
    }

    .rs-about.in-view {
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
    }

    .rs-about.in-view .lettering > span > span {
        transform: translateY(0%);
    }
}

@media (min-width: 1740px) {
    .rs-about__head h3 > .word1 {
        padding-left: 240px;
    }
}

@media (max-width: 991.98px) {
    .rs-about__wrapper {
        padding: 20px;
        border-radius: 20px;
    }
}

@media (max-width: 767.98px) {
    .rs-about__wrapper {
        grid-template-columns: 1fr;
    }

    .rs-about__head img {
        width: 20px;
    }

    .rs-about__head h3 {
        font-size: 16px;
    }

    .rs-about__content {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .rs-about__head h3 > .word1 {
        padding-left: 45px;
    }
}

@media (min-width: 767px) and (max-width: 1740px) {
    .rs-about__head h3 > .word1 {
        padding-left: clamp( 45px , -108.7153134635px  +  20.0411099692vw , 240px );
    }
}