.rs-banner {
    position: relative;
    min-height: 140svh;
    overflow: hidden;
}

.rs-banner__container {
    padding-top: calc(var(--ht) - 20px);
}

.rs-banner__wrapper {
    position: relative;
    border-radius: 50px;
    background: #fff;
    padding: 200px 50px 50px 50px;
    min-height: 480px;
    overflow: hidden;
    display: grid;
    -ms-flex-line-pack: end;
    align-content: end;
}

.rs-banner__content {
    display: grid;
    grid-template-columns: 1fr 37%;
    gap: 300px;
    -ms-flex-align: end;
    align-items: end;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.2;
    color: #5f5f5f;
}

.rs-banner__content h1 {
    font-weight: 200;
    font-size: 60px;
    line-height: 1;
    color: #141515;
}

.rs-banner__bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.rs-banner__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rs-banner_about .rs-banner__content {
    grid-template-columns: 1fr 27%;
    gap: 210px;
}

@media (min-width: 767.98px) {
    .rs-banner .rs-banner__wrapper {
        --tf: cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-clip-path: inset(100% 0 0 0);
        clip-path: inset(100% 0 0 0);
        transition: -webkit-clip-path 1.15s var(--tf);
        transition: clip-path 1.15s var(--tf);
        transition: clip-path 1.15s var(--tf), -webkit-clip-path 1.15s var(--tf);
    }

    .rs-banner .rs-banner__wrapper .lettering > span {
        display: inline-block;
        overflow: hidden;
    }

    .rs-banner .rs-banner__wrapper .lettering > span > span {
        display: inline-block;
        transform: translateY(100%);
        transition: transform 0.75s var(--tf) 0.65s;
    }

    .rs-banner .rs-banner__wrapper.in-view {
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
    }

    .rs-banner .rs-banner__wrapper.in-view .lettering > span > span {
        transform: translateY(0%);
    }
}

@media (max-width: 1770px) {
    .rs-banner_about .rs-banner__content {
        gap: 20px;
    }
}

@media (max-width: 1400px) {
    .rs-banner__content {
        gap: 35px;
    }
}

@media (max-width: 991.98px) {
    .rs-banner__wrapper {
        border-radius: 20px;
        padding: 91px 20px 38px 20px;
    }

    .rs-banner__content {
        grid-template-columns: 1fr 60%;
    }

    .rs-banner__content h1 {
        font-size: 35px;
    }
}

@media (max-width: 767.98px) {
    .rs-banner {
        min-height: 100svh;
    }

    .rs-banner__wrapper {
        min-height: 460px;
        height: auto;
    }

    .rs-banner__content {
        grid-template-columns: 1fr;
    }

    .rs-banner_about .rs-banner__content {
        grid-template-columns: 1fr;
    }
}