.rs-portfolio {
    position: relative;
    padding-top: 110px;
    padding-bottom: 110px;
}

.rs-portfolio__items {
    display: grid;
    gap: 30px;
}

.rs-portfolio .portfolio-item {
    position: relative;
    padding: 20px 60px 20px 20px;
    border: 1px solid #bbcdd4;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 243px 43% 1fr 45px;
    gap: 10px 50px;
    -ms-flex-align: center;
    align-items: center;
    transition: box-shadow 0.35s ease;
}

.rs-portfolio .portfolio-item > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    font-size: 0;
}

.rs-portfolio .portfolio-item h4 {
    font-weight: 300;
    font-size: 26px;
    color: #141515;
}

.rs-portfolio .portfolio-item .button {
    justify-self: end;
    transition: background 0.35s ease;
    width: 45px;
    height: 45px;
    background: #141515;
    border-radius: 50%;
}

.rs-portfolio .portfolio-item .button::before {
    content: "";
    display: block;
    width: 45px;
    height: 45px;
    -webkit-mask-image: url("../../img/icons/go_icon.svg");
    mask-image: url("../../img/icons/go_icon.svg");
    background: #fff;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.rs-portfolio .portfolio-item__photo {
    border-radius: 10px;
    overflow: hidden;
}

.rs-portfolio .portfolio-item__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1.46;
}

.rs-portfolio .portfolio-item__location {
    font-weight: 300;
    font-size: 18px;
    color: #5f5f5f;
}

@media (max-width: 1770px) {
    .rs-portfolio .portfolio-item {
        gap: 10px 25px;
        padding: 20px;
    }
}

@media (max-width: 991.98px) {
    .rs-portfolio {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .rs-portfolio .portfolio-item {
        grid-template-columns: 164px 43% 1fr 45px;
    }

    .rs-portfolio .portfolio-item h4 {
        font-size: 16px;
    }

    .rs-portfolio .portfolio-item .button {
        width: 25px;
        height: 25px;
    }

    .rs-portfolio .portfolio-item .button::before {
        width: 25px;
        height: 25px;
    }

    .rs-portfolio .portfolio-item__location {
        font-size: 13px;
    }
}

@media (max-width: 767.98px) {
    .rs-portfolio .portfolio-item {
        grid-template-columns: 1fr;
    }
}

@media (any-hover: hover) {
    .rs-portfolio .portfolio-item:hover {
        box-shadow: 0 15px 16px 0 rgba(69, 110, 133, 0.1);
    }
}