.rs-services {
    position: relative;
    padding-top: 65px;
    padding-bottom: 65px;
}

.services {
    position: relative;
}

.services__head {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 2fr 2fr;
}

.services__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    row-gap: 50px;
}

.services__item {
    padding-right: 30px;
}

.services__item_logo {
    display: grid;
    place-content: center;
}

.services__item_logo > img {
    max-width: 100%;
}

.services-card {
    position: relative;
    height: 100%;
    padding: 20px;
    background: var(--sveto-seryy-fon);
    color: var(--chernyy-shrifty);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 0 7px 7px 0;
    transition: background var(--animation-duration) var(--timing-func), color var(--animation-duration) var(--timing-func);
}

.services-card > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    font-size: 0;
}

.services-card__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: var(--fluid-16-20);
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.services-card__text {
    font-weight: 400;
    font-size: var(--fluid-13-16);
    line-height: 150%;
    letter-spacing: 0.03em;
    opacity: 0.8;
    margin-top: 10px;
    margin-bottom: 40px;
}

.services-card__photo {
    margin-top: auto;
    padding-bottom: 69.75%;
    overflow: hidden;
    border-radius: 7px;
    position: relative;
}

.services-card__photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

@media (min-width: 1024.98px) {
    .services__head .section-title {
        padding: 0px 15px;
        grid-column: 2/-1;
    }
}

@media (max-width: 1024.98px) {
    .rs-services {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .services__items {
        row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .services-card {
        border-radius: 7px;
    }
}

@media (max-width: 767.98px) {
    .services__head {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .services__items {
        display: grid;
        gap: 24px;
        grid-template-columns: 290px;
        grid-auto-flow: column;
        grid-auto-columns: 290px;
        overflow-x: auto;
        overflow-y: hidden;
        margin-right: -15px;
        padding-right: 15px;
        -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    }

    .services__item {
        padding-right: 0;
    }

    .services__item_logo {
        display: none;
    }

    .services__item {
        scroll-snap-align: start;
    }

    .services-card__text {
        margin-top: 5px;
        margin-bottom: 10px;
    }
}

@media (min-width: 405px) and (max-width: 767px) {
    .services__items {
        margin-right: calc((100vw - 375px) / -2);
    }
}

@media (any-hover: hover) {
    .services-card:hover {
        background: var(--goluboy);
        color: #fff;
    }
}