.rs-metrics {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
}

.rs-metrics__wrapper {
    position: relative;
}

.rs-metrics__wrapper::before {
    content: url("../../img/metrics_bg.png");
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    transform: translate(-30%, -50%);
}

.rs-metrics__content {
    margin-left: 154px;
    background: var(--cvet-2);
}

.rs-metrics__items {
    padding: 75px 154px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.rs-metrics .metrics-item {
    position: relative;
    height: 100%;
    background: var(--dop-cvet);
    border-radius: 20px;
    padding: 63px 52px;
}

.rs-metrics .metrics-item__title {
    font-weight: 600;
    font-size: var(--fluid-25-55);
    line-height: 100%;
    text-align: center;
    color: var(--cvet-2);
    margin-bottom: 0.2909090909em;
}

.rs-metrics .metrics-item__text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: var(--fluid-13-16);
    line-height: 166%;
    text-align: center;
    color: #232323;
}

@media (min-width: 767.98px) {
    .rs-metrics__content {
        -webkit-mask-image: url("../../img/metrics_mask.png");
        mask-image: url("../../img/metrics_mask.png");
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
    }
}

@media (max-width: 1838px) {
    .rs-metrics__wrapper::before {
        transform: translate(-30%, -70%);
    }

    .rs-metrics__content {
        margin-left: 54px;
    }

    .rs-metrics__items {
        padding: 54px;
    }
}

@media (max-width: 1300px) {
    .rs-metrics .metrics-item {
        padding: 35px;
    }
}

@media (max-width: 1024.98px) {
    .rs-metrics {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .rs-metrics__wrapper::before {
        display: none;
    }

    .rs-metrics__content {
        margin-left: 0;
    }

    .rs-metrics__items {
        gap: 25px;
        padding: 54px 0px 54px 54px;
    }

    .rs-metrics .metrics-item {
        padding: 20px;
    }
}

@media (max-width: 767.98px) {
    .rs-metrics__items {
        grid-template-columns: 1fr;
        padding: 25px 0px 25px 25px;
    }
}